<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form{
            background-color: rgb(101, 167, 101);
            border: 2px solid black;
            border-radius: 10px;
            width: 30%;
            padding: 30px;
            margin: 15px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
        }

        input{
            border: 1px solid;
           width: 40%;
            border-radius: 5px;
            margin: 5px;
            font-family: sans-serif;
            padding: 5px;
        }

        button{
         
            top: 50%;
            background-color: #0a0a23;
            color: #fff;
            padding: 15px;
            border: none;
            min-height: 10px;
            min-width: 80px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
           
        }
        button:hover{
            top: 50%;
            background-color: yellow;
            color: black;
            padding: 15px;
            border: none;
            min-height: 10px;
            min-width: 80px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
   
    </style>
</head>
<body>
    <form action="">
        <div class="form">
            <h1>Form</h1>
        <span>First Name:</span>&nbsp;
        <input type="text" autofocus placeholder="Enter your first name here..">
        <br>
        <span>Last Name:</span>&nbsp;
        <input type="text" autofocus placeholder="Enter your last name here..">
        <br>
        <span>Email ID:</span> &nbsp;
        <input type="email" placeholder="Enter your email here..">
        <br>
        <br>
        Date<input type="date"><br>
       Time <input type="time">
        <br>
        <br>
        <span>What is your class teacher name?</span>
        <br>
        <input type="checkbox" name="Name1" id="" style="width: auto;">Name1 <br>
        <input type="checkbox" name="Name2" id=""  style="width: auto;">Name2 <br>
        <input type="checkbox" name="Name3" id=""  style="width: auto;">Name3 <br>
        <input type="checkbox" name="Name4" id=""  style="width: auto;">Name4 <br>
        <br>
        <input type="range">
        <fieldset>
        <input type="radio" id="G1" name="action" value="IT" style="width: auto;"><label for="IT">IT</label><br>
        <input type="radio" id="G2" name="action" value="Computer" style="width: auto;><label for="Computer">Computer</label><br>
    </fieldset><br>
        <textarea name="" id="" cols="30" rows="5" placeholder="Adress" style="border-radius: 10px; border:2px solid"></textarea><br>
        <br><button>Submit</button>
        <hr>
        <fieldset>
            <legend>Signin</legend>
            <span>Username:</span>
            <input type="text" placeholder="Enter username"><br>
            <span>Password:</span>
            <input type="password" placeholder="Enter password"><br>
            <button>Login</button>
        </fieldset>
        </div>
    </form>
</body>
</html>