<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .M{
            border: 2px solid black;
            width: 50%;
            background-color: yellow;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto; 
         }
         input{
            border: 1px solid;
            border-radius: 5px;
            margin: 5px;
            font-family: sans-serif;
            padding: 5px;
         }

    </style>
</head>
<body>
       <form action="">
        <div class="M">
        <span>First Name:</span>&nbsp;
        <input type="text" autofocus placeholder="Enter your first name here.."   >
        <br>
        <span>Last Name:</span>&nbsp;
        <input type="text" autofocus placeholder="Enter your first name here.."   >
        <br>
        <span>Email id:</span>&nbsp;
        <input type="email" autofocus placeholder="Enter your first name here.."   >
        <br>
        <input type="time">
        <br>
        <span>What is your class teacher name?</span>
        <br>
        <input type="checkbox" name="Name1" id="" >Name1 <br>
        <input type="checkbox" name="Name2" id="" >Name2 <br>
        <input type="checkbox" name="Name3" id="" >Name3 <br>
        <input type="checkbox" name="Name4" id="" >Name4 <br>
        <button>Submit</button>
        </div>
        </form>
    
</body>
</html>