<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divb, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;

        }
        #R2{
            height: 0px;
            width: 100%;

        }
        #R2C1, #R2C2{
            height: 800px;
            float: left;
        }
        #R2C1{width: 30%;}
        #R2C2{width: 70%;}
        #R2C2R1{height: 160px;padding-top: 130px;
        margin-bottom: 10px;background-color: red;text-align: center;}
        #R2C2R2{height: 270px;padding-top: 230px;background-color: red;text-align: center;}

    </style>
</head>
<body>
    <div id="R2">
        <div id="R2C1">Side Bar NAvigation</div>
    </div>
    <div id="R2C2">
        <div id="R2C2R1">Header / Banner</div>
        <div id="R2C2R2">Body Area</div>
    </div>
</body>
</html>