<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
            background-color: rgb(255, 0, 0);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2, #R5{
            background-color: rgb(233, 0, 0);
            height: 33px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3{
            background-color: rgb(255, 0, 0);
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
      #R5{
        margin-top: 10px;
      }
       

       
        #D2{
            height: 800px;
            width: 100%;

        }

        #D2C1, #D2C2{
            height: 800px;
            float: left;
        }
        #D2C1{
            width: 30%;
        }
        #D2C2{
            width: 70%;
        }

        #D2C2R1{
            height: 160px;
            padding-top: 130px;
            margin-bottom: 10px;
            background-color: rgb(255, 0, 0);
            text-align: center;
        }

        #D2C2R2{
            height: 270px;
            padding-top: 230px;
            
            background-color: rgb(255, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        Header
    </div>
    <div id="R3">
        Nav
    </div>
    <div id="D2">
        <div id="D2C1">
            Side Bar Navigation
        </div>
        <div id="D2C2">
         <div id="D2C2R1">Header / Banner</div>  
         <div id="D2C2R2">Body Area</div>   
        </div>
    </div>
   
    <div id="R5">
     Footer
    </div>
</body>
</html>