<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;

        }
        #R1{
            background-color: red;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #R2, #R5{
            background-color: red;
            height: 33px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px
        }
        #R3{
            background-color: red;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;   
             }
        #R4C1{
            width: 28%;margin-right: 2%;
        }
        #R4C2{
            width: 70%;

        }
        #R4 div{
            float: left;
            height: 320px;
            background-color: red;
            padding-top: 280px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        Header
    </div>
    <div id="R3">
        Navigation 
    </div>
    <div id="R4">
        <div id="R4C1">Slider</div>
        <div id="R4C2">Content</div>
        
    </div>
    <div id="R5">
        Footer
    </div>
</body>
</html>