<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=*/, initial-scale=1.0">
    <title>JQuery</title>
    <style>
        body{
    padding: 0;
    margin: 0;
   
}
h2{
    text-align: center;
    font-size: 50px;
}
.main{
    display: flex;
    width: 300px;
    margin-left: 600px;
}
.main-1{
    display: flex;
    width: 300px;
    margin-left: 600px;
}

.main-1 .first{
    border-bottom: 3px solid black;
}

.main-1 .third{
    border-bottom: 3px solid black;
}
.main-2{
    display: flex;
    width: 300px;
    margin-left: 600px;
}

.main-2 .first{
    border-top: 3px solid black;
}

.main-2 .third{
    border-top: 3px solid black;
}
.first{
    border: 0.5px solid black;
    height: 35px;
    width: 35px;
    text-align: center;
}


.third{
    border-right: 3px solid black;
    border-left: 0.2px solid black;
    border-top: 0.2px solid black;
    border-bottom: 0.2px solid black;
    height: 35px;
    width: 35px;
    text-align: center;
}
    </style>
</head>
<body>
    <h2>Suduko</h2>
    <div class="main-2">
        <div class="first">1</div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
     
    </div>
    <div class="main">
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first">1</div>
        <div class="first"></div>
        <div class="third"></div>
     
    </div>
    <div class="main-1">
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first">1</div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
     
    </div>
    <div class="main">
        <div class="first"></div>
        <div class="first"></div>
        <div class="third">3</div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
     
    </div>
    <div class="main">
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first">1</div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
     
    </div>
    <div class="main-1">
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first">1</div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
     
    </div>
    <div class="main">
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first">1</div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
     
    </div>
    <div class="main">
        <div class="first">7</div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first">1</div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
     
    </div>
    <div class="main-1">
        <div class="first"></div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first">8</div>
        <div class="first"></div>
        <div class="third"></div>
        <div class="first">9</div>
        <div class="first"></div>
        <div class="third"></div>
     
    </div>
    
</body>
</html>